# SoftwareAssignment

./: .gitignore  API1.java  API2.java  API3.java  API_2.java  API_3.java  CheckstyleTest.java  ComputeEngineAPI3.java  DataStorageComputeAPI2.java  LoggingStatistics  Main.java  README.md  Test.java  UserComputeAPI1.java  UserNetworkBoundaryAPI.java  build.gradle  output.txt
.github/workflows/: gradle.yml
.src/: ComputeConceptualBoundaryAPI.java  ConfigKey.java  ConfigKeyCollection.java  DataProcessBoundaryAPI.java  DataStorageComputeAPI2.java  Delimeter.java  Destination.java  Destinations.java  FileUserNumber.java  InMemoryUserNumber.java  Response.java  Result.java  UserComputeAPI1.java  UserNetworkBoundaryAPI.java  UserNumber.java  UserNumberInt.java
.test/: API1SmokeTest.java  API1_Smoke_Test.java  API2SmokeTest.java  API2_Smoke_Test.java  API3SmokeTest.java  API3_Smoke_Test.java  ComputeEngineIntegrationTest.java  InMemoryDataStore.java  InMemoryDataStoreTest.java  InMemoryDestination.java  InMemoryDestinationTest.java  InMemoryUserNumber.java  InMemoryUserNumberTest.java  TestMultiUser.java  TestUser.java  testInputFile.test.txt
Documents/: 5 Whys
FrontEnd/: functions.js  website.html
src/: API2ServerFormat.java  API3ServerFormat.java  Client.java  ComputeConceptualBoundaryAPI.java  ComputeEngineAPI3.java  ConfigKey.java  ConfigKeyCollection.java  DataProcessBoundaryAPI.java  DatastoreServer.java  DatastoreServerImpl.java  Delimeter.java  FactorialServer.java  FactorialServerImpl.java  FileUserNumber.java  InMemoryUserNumber.java  JSClient.js  PhoneOrderClient.java  Response.java  Result.java  Server.java  UpdatedCCBAPI.java  UserComputeAPI1.java  UserNetworkBoundaryAPI.java  UserNumber.java  UserNumberInt.java
src/main/proto/: API1.proto  API2.proto
test/: API1SmokeTest.java  API2SmokeTest.java  API3SmokeTest.java  Benchmark.java  ComputeEngineIntegrationTest.java  InMemoryDataStoreTest.java  InMemoryUserNumberTest.java  LoggingStatistics.java  TestMultiUser.java  TestUser.java  TimingLoggingProxy  TimingLoggingProxy.java  TimingTest.java
